aiosignal==1.3.1
amqp==5.2.0
anyio==4.1.0
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
bech32==1.2.0
billiard==4.2.0
build==0.10.0
CacheControl==0.13.1
celery==5.3.6
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.0
cleo==2.0.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.4
constantly==23.10.4
contourpy==1.2.0
crashtest==0.4.1
cryptography==41.0.5
cycler==0.12.1
daphne==4.0.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
Django==4.2.7
djangorestframework==3.14.0
dulwich==0.21.6
ecdsa==0.18.0
executing==2.0.0
filelock==3.12.4
fonttools==4.44.3
frozenlist==1.4.0
fsspec==2023.10.0
googleapis-common-protos==1.60.0
gradio_client==0.7.0
greenlet==3.0.0
grpcio==1.51.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.19.4
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
installer==0.7.0
ipykernel==6.26.0
ipython==8.16.1
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.5.0
jupyter_core==5.4.0
keyring==24.2.0
kiwisolver==1.4.5
kombu==5.3.4
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.3.1
pipenv==2023.9.8
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.19.0
pydantic==1.10.13
Pygments==2.16.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.1
rapidfuzz==2.15.2
redis==5.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rpds-py==0.10.4
scipy==1.11.4
seaborn==0.13.0
service-identity==23.1.0
setuptools==68.2.2
shellingham==1.5.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
thop==0.1.1.post2209072238
tomlkit==0.12.1
torch==2.1.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
trove-classifiers==2023.9.19
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
typing-inspect==0.9.0
tzdata==2023.3
ultralytics==8.0.213
urllib3==2.0.6
vine==5.1.0
virtualenv==20.24.5
wcwidth==0.2.8
websockets==11.0.3
wheel==0.41.2
yarl==1.9.2
zipp==3.17.0
zope.interface==6.1
